cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           real-world-haskell-updated
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/real-world-haskell-updated#readme>
homepage:       https://github.com/githubuser/real-world-haskell-updated#readme
bug-reports:    https://github.com/githubuser/real-world-haskell-updated/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/real-world-haskell-updated

library
  exposed-modules:
      Ch00.KMinima
      Ch02.Add
      Ch02.Assign
      Ch02.MyDrop
      Ch02.RoundToEven
      Ch02.ShortCircuit
      Ch03.Add
      Ch03.AlgebraicVector
      Ch03.AltCustomer
      Ch03.BadIndent
      Ch03.BadPattern
      Ch03.BogusPattern
      Ch03.BookStore
      Ch03.Distinction
      Ch03.GlobalVariable
      Ch03.GoodIndent
      Ch03.Guard
      Ch03.Lending
      Ch03.LetWhere
      Ch03.ListADT
      Ch03.LocalFunction
      Ch03.MySecond
      Ch03.NestedLets
      Ch03.Nullable
      Ch03.Roygbiv
      Ch03.ShapeUnion
      Ch03.Tree
      Ch03.Tuple
      Lib
  other-modules:
      Paths_real_world_haskell_updated
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable real-world-haskell-updated-exe
  main-is: Main.hs
  other-modules:
      Paths_real_world_haskell_updated
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , real-world-haskell-updated
  default-language: Haskell2010

executable wc
  main-is: wc.hs
  other-modules:
      Paths_real_world_haskell_updated
  hs-source-dirs:
      app/Ch01
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , real-world-haskell-updated
  default-language: Haskell2010

test-suite real-world-haskell-updated-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_real_world_haskell_updated
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , real-world-haskell-updated
  default-language: Haskell2010
